<!DOCTYPE html>
<html>
  <head>
    <title>WEB1 - HTML</title>
    <meta charset="utf-8" />
    <style>
      a {
        color: black;
        text-decoration: none;
      }
      /* id는 하나 밖에 올 수 없음 */
      h1 {
        font-size: 60px;
        text-align: center;
        border-bottom: 1px solid gray;
        margin: 0;
        padding: 20px;
      }
      h2 {
        text-align: center;
      }
      ol {
        border-right: 1px solid gray;
        width: 100px;
        margin: 0;
        padding: 20px;
      }
      div {
        border: 0px solid gray;
        border-top: 0px;
      }
      #grid {
        border: 0px solid gray;
        display: grid;
        grid-template-columns: 150px 1fr;
      }
      #grid ol {
        padding-left: 33px;
      }
      #article {
        padding-left: 25px;
      }
      @media(max-width:800px){
        #grid {
        border: 0px solid gray;
        display: block;
        }
        ol {
        border-right: 0px solid gray;
        width: 100px;
        margin: 0;
        padding: 20px;
        }
        h1{
          border-bottom: 0px;
        }
      }
    </style>
  </head>
  <body>
    <h1><a href="index.html">WEB</a></h1>
    <div id="grid">
      <ol>
        <li><a href="1.html">HTML</a></li>
        <li><a href="2.html">CSS</a></li>
        <li><a href="3.html">JavaScript</a></li>
      </ol>
    <div id="article">
      <h2>HTML이란 무엇인가?</h2>
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/9GkFI1ovBbU"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
      <p>
        <a href="https://www.w3.org/TR/2017/REC-html52-20171214/">Hypertext Markup Language</a> (HTML) is the standard markup language for
        <strong>creating <u>web</u> pages</strong> and web applications. Web browsers receive HTML documents from a web server or from local storage and render
        them into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.
      </p>
      <p style="margin-top: 45px">
        HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects, such as interactive forms, may be embedded into the
        rendered page. It provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links,
        quotes and other items. HTML elements are delineated by tags, written using angle brackets.
      </p>
    </div>
  </div>
    <script src="https://utteranc.es/client.js" repo="internationalwe/Web1" issue-term="url" theme="github-light" crossorigin="anonymous" async></script>
  </body>
</html>
